exportar funcion plantilla(operationId, operation, hideBranding = falso) {
  const dataSource = operation['x-data-source']
    ? `
<DataSources :sources="description.operation['x-data-source']" />
`
    : ''

  const markdown = `<OAOperation :spec="spec" operationId="${operationId}" :hide-branding="${hideBranding}">

<template #description="description">

${operation.description || ''}
${dataSource}
</template>

<template #footer>

<!--@include: ./parts/${operationId}-footer.md -->

</template>

</OAOperation>`

  retornar markdown
}
