importar { extraerDolares como extraerDolarHoy } desde '@/ar/acciones/extraccion/extraerDolares.esjs'
importar { leerRuta } desde '@/utils/rutas.esjs'
importar { unificar } desde '@/utils/unificar.esjs'
importar { consultarAmbito } desde '@/ar/acciones/consulta/consultarAmbito.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

asincrono funcion nuevosValores() {
  const log = grupo({
    cron: 'cron.ar.esjs',
    accion: 'consultarDolares',
  })

  const [errorDolarHoy, dolaresNoCalculados] = esperar tryToCatch(extraerDolarHoy)
  si (errorDolarHoy) {
    logError(log, errorDolarHoy, { extractor: 'extraerDolarHoy' })
  }

  const [errorAmbito, dolaresAmbito] = esperar tryToCatch(consultarAmbito)
  si (errorAmbito) {
    logError(log, errorAmbito, { extractor: 'consultarAmbito' })
  }

  const dolaresMayoristaAmbito = (dolaresAmbito || [])
    .filtrar((dolar) => dolar.casa === 'mayorista')
    .mapear(normalizarDolar)

  const dolarOficial = dolarOficialDesdeBna(dolaresAmbito)

  const dolares = [
    ...(dolarOficial ? [dolarOficial] : []),
    ...dolaresMayoristaAmbito,
    ...(dolaresNoCalculados || []).filtrar(
      (dolar) => !['oficial', 'mayorista'].incluye(dolar.casa),
    ),
    ...(dolarOficial ? [calcularDolarTarjeta(dolarOficial)] : []),
  ]

  retornar dolares
}

exportar funcion normalizarDolar(dolar) {
  retornar {
    moneda: dolar.moneda,
    casa: dolar.casa,
    nombre: dolar.nombre,
    compra: dolar.compra,
    venta: dolar.venta,
    fechaActualizacion: dolar.fechaActualizacion,
  }
}

exportar funcion dolarOficialDesdeBna(dolaresAmbito) {
  const dolarBna = (dolaresAmbito || []).buscar((dolar) => dolar.casa === 'bna')

  si (!dolarBna) {
    retornar nulo
  }

  retornar normalizarDolar({
    ...dolarBna,
    casa: 'oficial',
    nombre: 'Oficial',
  })
}

exportar funcion calcularDolarTarjeta(dolarOficial) {
  const impuestos = 0.3

  const compra = Numero((dolarOficial.compra * (1 + impuestos)).fijarDecimales(2))

  const venta = Numero((dolarOficial.venta * (1 + impuestos)).fijarDecimales(2))

  retornar {
    moneda: dolarOficial.moneda,
    casa: 'tarjeta',
    nombre: 'Tarjeta',
    compra,
    venta,
    fechaActualizacion: dolarOficial.fechaActualizacion,
  }
}

exportar asincrono funcion consultarDolares() {
  const valoresActuales = esperar leerRuta('/dolares')

  const valoresNuevos = esperar nuevosValores()

  const dolares = unificar(valoresActuales, valoresNuevos, 'casa')

  retornar dolares.mapear((dolar) =>
    ['oficial', 'mayorista'].incluye(dolar.casa) ? normalizarDolar(dolar) : dolar,
  )
}
